#include <iostream>
using namespace std;


/*
Веретило Илья, 7 группа, 1 курс, ФПМИ

В5.0	Два числа называются дружественными, если каждое из них равно сумме
всех делителей второго, не считая самого этого числа.
Проверить являются ли заданные числа А и В дружественными.

примеры для проверки :

ввод           результат

220 284        числа дружественные
1184 1210      числа дружественные
2620 2924      числа дружественные
210 250        числа не дружественные
515 235        числа не дружественные

принцип работы :
считается сумма делителей обоих чисел, а потом эти суммы сравниваются с числами
*/

int factor(int a) { // функция, которая ищет сумму делителей чисел
	int num = a - 1;
	int sum = 0;
	_asm {
		mov ecx , num
		loop1: mov num , ecx				// в цикле число делится на текущее число в цикле
			   mov eax , a					// и остаток сравнивается у нулем. если он равен нулю, то резулитта вечличивается на 
			   mov edx , 0					// текущее число
			   div num
			   cmp edx , 0
			   jne _end
			   mov eax , num
			   add sum , eax
		
			   _end:
		loop loop1
	}
	return sum;
}

void main() {
	setlocale(LC_ALL, ".1251");
	cout << "введите два числа и программа проверит, являются ли они дружественными" <<endl;
	int a, b;
	cin >> a;
	cin >> b;
	if (factor(a) == b && factor(b) == a) {
		cout << "числа дружественные";
	}
	else {
		cout << "числа не дружественные";
	}
	cout << endl;
	system("pause");
}